<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ALΦAQUEST</title>
  </head>
 
<div id="image-container">
    <body background="space3.jpg">
</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	 <div style="text-align:center"><h1>
	<a href="https://alfaquest.github.io/world/" target="_blank"><body link="cyan" vlink="yellow" alink="green">ALΦAQUEST game #1 - Countries of the World</a>
</h1></div>
	 <div style="text-align:center"><h1>	
	<a href="https://alfaquest.github.io/football/" target="_blank"><body link="cyan" vlink="yellow" alink="green">ALΦAQUEST game #2 - Premier league winners</a>
</h1></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<br>
  <div style="text-align:center"><p>
	<a href="https://alfaquest.github.io/help.html" target="_blank"><body link="cyan" vlink="yellow" alink="green">ALΦAQUEST game tutorial</a>--------     
	<a href="https://alfaquest.github.io/notes.html" target="_blank"><body link="cyan" vlink="yellow" alink="green">ALΦAQUEST game notes</a>
</p></div>
 </body>
</html>